<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        background-color: black;
    }
    
    li a:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        /* border: 1px solid #ccc;
            border-width: 5px 5px 5px 0; */
        border-top: 5px solid rgba(0, 0, 0, 0);
        border-bottom: 5px solid rgba(208, 208, 208, 1);
        border-right: 5px solid rgba(208, 208, 208, 1);
        border-left: 5px solid rgba(0, 0, 0, 0);
        left: 50%;
        top: 100px;
        -webkit-transform: rotate(45deg) translate(-50%, 0);
        transform: rotate(45deg) translate(-50%, 0);
        -webkit-animation: arrowGo 5s infinite steps(10, end);
        animation: arrowGo 5s infinite steps(10, end);
    }
    
    @-webkit-keyframes arrowGo {
        0% {
            opacity: 0.5;
            -webkit-transform-origin: center center;
            -webkit-transform: rotate(45deg) translate(-50%, 0)
        }
        100% {
            opacity: 1;
            -webkit-transform-origin: center center;
            -webkit-transform: rotate(45deg) translate(-50%, 0) scale(2);
            top: 280px
        }
    }
    
    @keyframes arrowGo {
        0% {
            opacity: 0.5;
            transform-origin: center center;
            transform: rotate(45deg) translate(-50%, 0)
        }
        100% {
            opacity: 1;
            transform-origin: center center;
            transform: rotate(45deg) translate(-50%, 0) scale(2);
            top: 280px;
        }
    }
    
    .flexcontainer {
        display: -webkit-flex; 
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        /* -webkit-align-items: flex-end;
        align-items: flex-end; */
         -webkit-justify-content: center;
        justify-content: center; 
        border: 1px solid red;
        height: 600px;
    }
    
    .flexcontainer div {
        width: 100px;
        height: 100px;
        border: 1px solid white;
    }
    </style>
</head>

<body>
    <li><a href="#simple_intro">十分钟入门</a></li>
    <div class="flexcontainer">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>
